{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    /* Type checking */
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "**/*.d.ts"
  ]
}
